ir_version: 13
producer_name: "raw-data-test"
graph {
  node {
    output: "out_1"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        data_type: 1
        name: "const_val_1"
        raw_data: "\000\000\000@"
      }
      type: TENSOR
    }
  }
  node {
    output: "out_2"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        data_type: 1
        name: "const_val_2"
        raw_data: "\254\305\'7"
      }
      type: TENSOR
    }
  }
  node {
    input: "out_1"
    input: "out_2"
    output: "final_out"
    op_type: "Add"
  }
  name: "RawDataConstantGraph"
  output {
    name: "final_out"
    type {
      tensor_type {
        elem_type: 1
        shape {
        }
      }
    }
  }
}
opset_import {
  version: 25
}
